body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 16px;
  margin: 0;
  min-width: @width-mobile;
  max-width: 100%;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
