.menu__list {
  .list-style-none();
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 15px;
  row-gap: 10px;
  justify-content: center;
}

.menu__link {
  font-size: @font-l;
  color: @color-white;
  &:hover {
    opacity: 0.9;
  }
}
