// color group
@color-white: #ffffff;
@color-black: #000000;
@color-orange: #FCAF03;
// width group
@width-mobile: 320px;
@width-tablet: 768px;
@width-desktop: 1024px;
// font size
@font-mobile-h1: 28px;
@font-mobile-h2: 24px;
@font-mobile-text: 16px;

@font-tablet-h1: 32px;
@font-tablet-h2: 26px;
@font-tablet-text: 18px;

@font-desktop-h1: 36px;
@font-desktop-h2: 28px;
@font-desktop-text: 18px;

@font-s: 16px;
@font-m: 20px;
@font-l: 22px;
